# chatserver

./: .gitignore  ChatServer.csproj  LICENSE  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  chatserver.csproj  chatserver.sln
Controllers/: BlockController.cs  ChatController.cs  FriendController.cs  ServerController.cs  SessionController.cs  UserController.cs
Controllers/Interfaces/: IBlockController.cs  IChatController.cs  IFriendController.cs  IServerController.cs  ISessionController.cs  IUserController.cs
DAL/: AuthDAL.cs  BaseDAL.cs  ChatDAL.cs  UserDAL.cs
DAL/Interfaces/: IAuthDAL.cs  IBaseDAL.cs  IChatDAL.cs  IUserDAL.cs
DAL/SqlServer/: AuthDAL.cs  BaseDAL.cs  ChatDAL.cs  UserDAL.cs
DAL/SqlServer/Scripts/: v0.sql
Domain/: AuthDomain.cs  ChatDomain.cs  UserDomain.cs
Domain/Interfaces/: IAuthDomain.cs  IChatDomain.cs  IUserDomain.cs
Exceptions/: BaseException.cs  ChatAuthException.cs  ChatBaseException.cs  ChatDataException.cs  ChatPermissionException.cs  ChatValidationException.cs  DataException.cs  ExceptionMiddleware.cs
Helpers/: HashHelper.cs
Models/: AuthToken.cs  BlockModel.cs  FriendModel.cs  FriendRequestModel.cs  MessageModel.cs  ServerInfoModel.cs  UserModel.cs
Models/Requests/: AnswerFriendRequest.cs  BaseAuthenticatedRequest.cs  CheckNewRequest.cs  CheckRequest.cs  CheckUserUpdateRequest.cs  DeleteMessageRequest.cs  EditMessageRequest.cs  EditUserRequest.cs  GetLastSeenRequest.cs  GetUserRequest.cs  LoginRequest.cs  SendMessageRequest.cs  UpdateSeenRequest.cs
Models/Responses/: CheckNewResponse.cs  LastSeenResponse.cs  LoginResponse.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IBlockRepository.cs  IChatRepository.cs  IConnectionStringProvider.cs  IFriendRepository.cs  IUserRepository.cs
Repositories/PostgreSQL/: AuthRepository.cs  BaseRepository.cs  BlockRepository.cs  ChatRepository.cs  ConnectionStringProvider.cs  FriendRepository.cs  UserRepository.cs
Repositories/PostgreSQL/Scripts/: v0.sql
Services/: AuthService.cs  BlockService.cs  ChatService.cs  FriendService.cs  SecretProvider.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IBlockService.cs  IChatService.cs  IFriendService.cs  ISecretProvider.cs  IUserService.cs
